<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turn\TurnHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\UnitStatus.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Turn\TurnHandler.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Selector.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>